<head>
  <title>✈ ❤</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.tailwindcss.com"></script>

  <style type="text/tailwindcss">
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    body {
      background-image: url("https://res.cloudinary.com/roundglass/image/upload/w_1104,h_736,c_fill/q_auto:best,f_auto/v1612427407/roundglass/Bigfin_reef_squid_Sepioteuthis_lessoniana_14387776366-Rickard-Zerpe-CC-BY-SA-2.0_kr63jj.jpg");
      background-position: 30%;
      background-size: cover;
      backdrop-filter: blur(3px);
      font-family: monospace;
    }
    input[type="range"] {
      -webkit-appearance: none;
      overflow: hidden;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 23px;
      height: 24px;
      border-radius: 50%;
      background-image: url("https://img.icons8.com/ios-filled/50/airplane-mode-on.png");
      background-color: rgb(59 130 246);
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      cursor: pointer;
      box-shadow: -407px 0 0 400px rgb(59 130 246);
    }

    input[type="range"]::-moz-range-thumb {
      width: 23px;
      height: 24px;
      border: 0;
      border-radius: 50%;
      background-image: url("https://img.icons8.com/ios-filled/50/airplane-mode-on.png");
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  </style>
</head>

<body
  class="h-screen w-screen flex flex-col justify-center items-center gap-y-4"
>
  <div
    class="flex flex-row gap-x-4 px-2 py-1 border-2 border-black rounded-xl bg-gray-200 bg-opacity-60"
  >
    <h1
      class="text-4xl text-blue-500 drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      ✈︎
    </h1>
    <h1
      class="text-4xl text-red-500 drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      ❤
    </h1>
  </div>
  <div id="timer" class="flex flex-row gap-x-2 text-2xl font-semibold">
    <p
      id="days0"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <p
      id="days1"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <p
      id="days2"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <span class="p-4 text-gray-200 drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
      >:</span
    >
    <p
      id="hours0"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <p
      id="hours1"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <span class="p-4 text-gray-200 drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
      >:</span
    >
    <p
      id="minutes0"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <p
      id="minutes1"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <span class="p-4 text-gray-200 drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
      >:</span
    >
    <p
      id="seconds0"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
    <p
      id="seconds1"
      class="bg-gray-200 p-4 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
    >
      0
    </p>
  </div>
  <input
    id="progress"
    type="range"
    min="0"
    max="100"
    class="w-[75%] bg-gray-200 rounded-lg border-2 border-black drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
  />
</body>

<script>
  const endDate = new Date("March 30, 2024 02:00:00 GMT+08").getTime();
  const startDate = new Date("November 1, 2023 02:00:00 GMT+08").getTime();
  var x = setInterval(function () {
    var now = new Date().getTime();
    var gap = endDate - now;

    var progress = (1 - gap / (endDate - startDate)) * 100;
    document.getElementById("progress").value = progress;

    var day = Math.floor(gap / (1000 * 60 * 60 * 24));
    var hour = Math.floor((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minute = Math.floor((gap % (1000 * 60 * 60)) / (1000 * 60));
    var second = Math.floor((gap % (1000 * 60)) / 1000);

    document.getElementById("days0").innerHTML = Math.floor(day / 100);
    document.getElementById("days1").innerHTML = Math.floor((day % 100) / 10);
    document.getElementById("days2").innerHTML = Math.floor(day % 10);

    document.getElementById("hours0").innerHTML = Math.floor(hour / 10);
    document.getElementById("hours1").innerHTML = Math.floor(hour % 10);

    document.getElementById("minutes0").innerHTML = Math.floor(minute / 10);
    document.getElementById("minutes1").innerHTML = Math.floor(minute % 10);

    document.getElementById("seconds0").innerHTML = Math.floor(second / 10);
    document.getElementById("seconds1").innerHTML = Math.floor(second % 10);

    if (gap <= 0) {
      clearInterval(x);
      document.getElementById("timer").innerHTML = "OMW";
    }
  }, 1000);
</script>
